
<!DOCTYPE html>
<head>
  <title>Other Stuffs</title>
 
<style>
h1 {text-align: center;}
h2 {text-align: center;}
  h3 {text-align: center;}
  img {display: block;
  margin-left: auto;
  margin-right: auto;}
    
    .header {
  padding: 0px;
  text-align: center;
   background: #FFFFFF;
   color: #000000;
  font-size: 20px;}
.content {padding:20px;}
    
    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: #000000;
  text-align: center;}
  
  .sidenav {
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #747474;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #00008B;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
    
 .main {
  margin-left: 140px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
</style>

  </head>

<body>
  
  
  <div class="sidenav">
   
     <a href="../index.html">Home</a> 
      
       <a href="../geometry/geometry.html">Geometry</a>  
      <a href="../physics/physics.html"> Physics</a>
      <a href="../otherstuffs/otherstuffs.html">Other Stuffs</a> 
        <a href="../contact/contact.html"> Contact</a>
        <a href="../about/about.html">About</a> 
    </div>
    
  
  <div class="main">
    
    
    <h3>Some Useful Links</h3>
    <ol><h5>Geometry</h5>
      <li> A nice expository article on motivating cohomology and torsors. (<a href="https://alex-youcis.github.io/torsors.pdf" target="_blank">link</a>)</li>
      </Ol><hr>
    
  <ol><h5>Physics</h5>
   
    
    </ol><hr>
    
    
  
      
      
    
  

    
    
    
 
      
      
      </div>
  
  
  
  
  
  <div class="footer">      </div>
  
  
  
  
  
  
</body>
</html>
